str = "Возьмите текст этого задания и извлеките из него все слова, количество символов в которых больше 5. Подсчитайте количество слов и выведите их в алфавитном порядке."

arr = str.split.map { |el| el.delete('.').downcase }.select { |el| el.size >= 5 }.sort

puts arr.size
puts arr
